G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PCBP1FINALultimul.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Thu Dec 12 16:54:27 2024*
G04 *
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  ETCH/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.30*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.034*%
%ADD11C,.018*%
G75*
%LPD*%
G75*
G54D10*
X28500Y20500D03*
X16000Y36500D03*
X38000Y99400D03*
X54500D03*
X85000Y38400D03*
X92500Y40000D03*
X74500Y99500D03*
X112500Y40000D03*
G54D11*
G01X16000Y36500D02*
Y33000D01*
X28500Y20500D01*
G01X54500Y99400D02*
X38000D01*
G01X74500Y99500D02*
X79500D01*
X85000Y94000D01*
Y38400D01*
G01X92500Y40000D02*
X112500D01*
M02*
